# Jenkins

./: Dockerfile  build.gradle
src/: Dockerfile
src/main/java/com/allinone/AllInOne/: AllInOneApplication.java
src/main/java/com/allinone/AllInOne/Domain/: Book.java  User.java  UserBookId.java  UserBookIntegraion.java
src/main/java/com/allinone/AllInOne/Dto/: BookDto.java  UserWithBooks.java
src/main/java/com/allinone/AllInOne/Respository/: BookRespo.java  UserBookIntegrationRepo.java  UserDetilsRepo.java
src/main/java/com/allinone/AllInOne/controller/: WelcomeController.java
src/main/java/com/allinone/AllInOne/mapping/: AllInOneMapping.java
src/main/java/com/allinone/AllInOne/service/: AllInOneService.java
src/main/resources/: application-local.properties  application.properties  data.sql
src/test/java/com/allinone/AllInOne/service/: ServiceTest.java
