buildscript {      // Configuration for building
	repositories {
		jcenter()      // Bintray's repository - a fast Maven Central mirror & more
		mavenCentral()
	}
	dependencies {
		classpath 'com.google.cloud.tools:appengine-gradle-plugin:2.4.5'
		classpath 'org.akhikhl.gretty:gretty:+'
	}
}


plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.0'

}
jar {
	enabled = false
	archiveClassifier = ''
}
group = 'com.allinone'
version = '0.0.1-SNAPSHOT'

apply plugin: 'com.google.cloud.tools.appengine'
java {
	sourceCompatibility = '17'
}

appengine {
	deploy {
		version = "1"
		projectId = "pivotal-essence-384417"
	}
}

repositories {
	jcenter()
	mavenCentral()
}

dependencies {
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-maven-plugin
	implementation 'com.google.cloud.tools:appengine-gradle-plugin:2.4.5'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.projectlombok:lombok:1.18.22'
	runtimeOnly 'com.h2database:h2'
	// https://mvnrepository.com/artifact/mysql/mysql-connector-java
	implementation 'mysql:mysql-connector-java:8.0.33'
	// https://mvnrepository.com/artifact/com.google.cloud.tools/appengine-maven-plugin
	implementation 'com.google.cloud.tools:appengine-maven-plugin:2.4.4'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-maven-plugin
	implementation 'org.springframework.boot:spring-boot-maven-plugin:3.1.2'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation ('org.springframework.boot:spring-boot-starter-test')
	testImplementation ('org.junit.vintage:junit-vintage-engine')

}

tasks.named('test') {
	useJUnitPlatform()
}
